<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .custom-select {
  position: relative;
  width: 400px;
  max-width: 100%;
  font-size: 1.15rem;
  color: #000;
}

.select-button {
  width: 100%;
  font-size: 1.15rem;
  background-color: #fff;
  padding: 0.675em 1em;
  border: 1px solid #caced1;
  border-radius: 0.25rem;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.selected-value {
  text-align: left;
}

.arrow {
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 6px solid #000;
  transition: transform ease-in-out 0.3s;
}

.select-dropdown {
  position: absolute;
  list-style: none;
  width: 100%;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  background-color: #fff;
  border: 1px solid #caced1;
  border-radius: 4px;
  padding: 10px;
  max-height: 200px;
  overflow-y: auto;
  transition: 0.5s ease;
  margin: 0;
  transform: scaleY(0);
  opacity: 0;
  visibility: hidden;
}

.select-dropdown:focus-within {
  box-shadow: 0 10px 25px rgba(94, 108, 233, 0.6);
}

.select-dropdown li {
  position: relative;
  cursor: pointer;
  display: flex;
  gap: 1rem;
  align-items: center;
}

.select-dropdown li label {
  width: 100%;
  padding: 8px 10px;
  cursor: pointer;
  display: flex;
  gap: 1rem;
  align-items: center;
}

.select-dropdown::-webkit-scrollbar {
  width: 7px;
}
.select-dropdown::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 25px;
}

.select-dropdown::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 25px;
}

.select-dropdown li:hover,
.select-dropdown input:checked ~ label {
  background-color: #f2f2f2;
}

.select-dropdown input:focus ~ label {
  background-color: #dfdfdf;
}

.select-dropdown input[type="radio"] {
  position: absolute;
  left: 0;
  opacity: 0;
}

/* interactivity */

.custom-select.active .arrow {
  transform: rotate(180deg);
}

.custom-select.active .select-dropdown {
  opacity: 1;
  visibility: visible;
  transform: scaleY(1);
}

/*=============
Aesthetics 
=========================*/

* {
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
  </style>

</head>
<body>
  <div class="custom-select">
    <button class="select-button" role="combobox" aria-labelledby="select button"
      aria-haspopup="listbox" aria-expanded="false" aria-controls="select-dropdown">
      <span class="selected-value">Open this select menu</span>
      <span class="arrow"></span>
    </button>
    <ul class="select-dropdown" role="listbox" id="select-dropdown">
      <li role="option">
        <label for="github">GitHub</label>
      </li>
      <li role="option">
        <label for="instagram">Instagram</label>
      </li>
      <li role="option">
        <label for="facebook">Facebook</label>
      </li>
      <li role="option">
        <label for="linkedIn">LinkedIn</label>
      </li>
      <li role="option">
        <label for="twitter">Twitter</label>
      </li>
      <li role="option">
        <label for="reddit">Reddit</label>
      </li>
    </ul>
  </div>
  <div class="custom-select">
    <button class="select-button" role="combobox" aria-labelledby="select button"
      aria-haspopup="listbox" aria-expanded="false" aria-controls="select-dropdown">
      <span class="selected-value">Open this select menu</span>
      <span class="arrow"></span>
    </button>
    <ul class="select-dropdown" role="listbox" id="select-dropdown">
      <li role="option">
        <label for="github">GitHub</label>
      </li>
      <li role="option">
        <label for="instagram">Instagram</label>
      </li>
      <li role="option">
        <label for="facebook">Facebook</label>
      </li>
      <li role="option">
        <label for="linkedIn">LinkedIn</label>
      </li>
      <li role="option">
        <label for="twitter">Twitter</label>
      </li>
      <li role="option">
        <label for="reddit">Reddit</label>
      </li>
    </ul>
  </div>
  
  <link  href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet"
  />
  <script>
    const customSelect = document.querySelector(".custom-select");
const selectBtn = document.querySelector(".select-button");

const selectedValue = document.querySelector(".selected-value");
const optionsList = document.querySelectorAll(".select-dropdown li");

// add click event to select button
selectBtn.addEventListener("click", () => {
  // add/remove active class on the container element
  customSelect.classList.toggle("active");
  // update the aria-expanded attribute based on the current state
  selectBtn.setAttribute(
    "aria-expanded",
    selectBtn.getAttribute("aria-expanded") === "true" ? "false" : "true"
  );
});

optionsList.forEach((option) => {
  function handler(e) {
    // Click Events
    if (e.type === "click" && e.clientX !== 0 && e.clientY !== 0) {
      selectedValue.textContent = this.children[1].textContent;
      customSelect.classList.remove("active");
    }
    // Key Events
    if (e.key === "Enter") {
      selectedValue.textContent = this.textContent;
      customSelect.classList.remove("active");
    }
  }

  option.addEventListener("keyup", handler);
  option.addEventListener("click", handler);
});
  </script>
</body>
</html> -->
 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100%;
          width: 100%;
        }

        #allImgs {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
        }

        #allImgs div {
          padding: 20px;
          margin: 20px;
        }

        /* Styles for the tilt block */
        #tilt1, #tilt2, #tilt3, #tilt4, #tilt5, #tilt6 {
          display: block;
          height: 200px;
          width: 300px;
          padding: 20px;
          background-color: grey;
          margin: 0 auto;
          transition: box-shadow 0.1s, transform 0.1s;
          background-size: 100%;
          background-repeat: no-repeat;
        }
        #tilt1:hover, #tilt2:hover, #tilt3:hover, #tilt4:hover, #tilt5:hover, #tilt6:hover {
          box-shadow: 0px 0px 30px rgba(0,0,0, 0.6);
          cursor: pointer;
        }

    </style>
</head>
<body>
  <div id="allImgs">
    <div id="tilt1" style="background-image: url('./images/portfolio/portfolio-box1/pic1.jpeg');"></div>
    <div id="tilt2" style="background-image: url('./images/portfolio/portfolio-box1/pic2.jpeg');"></div>
    <div id="tilt3" style="background-image: url('./images/portfolio/portfolio-box1/pic3.jpeg');"></div>
    <div id="tilt4" style="background-image: url('./images/portfolio/portfolio-box1/pic4.jpeg');"></div>
    <div id="tilt5" style="background-image: url('./images/portfolio/portfolio-box1/pic5.jpeg');"></div>
    <div id="tilt6" style="background-image: url('./images/portfolio/portfolio-box1/pic6.jpeg');"></div>
  </div>
    <script>
      var i = 0;
      const elm = [];
      try{
        while(true) {
          tiltEff(document.getElementById(`tilt${++i}`));
        }
      } catch(err) {
        console.log(err);
      }
  const height = document.getElementById('tilt0').clientHeight
  const width = document.getElementById('tilt0').clientWidth

  function tiltEff (elmt) {
    elmt.addEventListener('mousemove', (e) => {
      var xVal = e.layerX
      var yVal = e.layerY
      var yRotation = 20 * ((xVal - width / 2) / width)
      var xRotation = -20 * ((yVal - height / 2) / height)
      var string = 'perspective(500px) scale(1.1) rotateX(' + xRotation + 'deg) rotateY(' + yRotation + 'deg)';
      elmt.style.transform = 'perspective(500px) scale(1.1) rotateX(' + xRotation + 'deg) rotateY(' + yRotation + 'deg)';
    })
    elmt.addEventListener('mouseout', () => {
      elmt.style.transform = 'perspective(500px) scale(1) rotateX(0) rotateY(0)'
    })
    elmt.addEventListener('mousedown', () => {
      elmt.style.transform = 'perspective(500px) scale(0.9) rotateX(0) rotateY(0)'
    })
    elmt.addEventListener('mouseup', () => {
      elmt.style.transform = 'perspective(500px) scale(1.1) rotateX(0) rotateY(0)'
    })
  }
    </script>

    <!-- <script>
        /* Store the element in el */
        let el1 = document.getElementById('tilt1')
        let el2 = document.getElementById('tilt2')
        let el3 = document.getElementById('tilt3')
        let el4 = document.getElementById('tilt4')
        let el5 = document.getElementById('tilt5')
        let el6 = document.getElementById('tilt6')

/* Get the height and width of the element */
const height = el1.clientHeight
const width = el1.clientWidth

  el1.addEventListener('mousemove', (e) => {
      var xVal = e.layerX
      var yVal = e.layerY
      var yRotation = 20 * ((xVal - width / 2) / width)
      var xRotation = -20 * ((yVal - height / 2) / height)
      var string = 'perspective(500px) scale(1.1) rotateX(' + xRotation + 'deg) rotateY(' + yRotation + 'deg)'
      el1.style.transform = string
  })
  el2.addEventListener('mousemove', (e) => {
      var xVal = e.layerX
      var yVal = e.layerY
      var yRotation = 20 * ((xVal - width / 2) / width)
      var xRotation = -20 * ((yVal - height / 2) / height)
      var string = 'perspective(500px) scale(1.1) rotateX(' + xRotation + 'deg) rotateY(' + yRotation + 'deg)'
      el2.style.transform = string
  })
  el3.addEventListener('mousemove', (e) => {
      var xVal = e.layerX
      var yVal = e.layerY
      var yRotation = 20 * ((xVal - width / 2) / width)
      var xRotation = -20 * ((yVal - height / 2) / height)
      var string = 'perspective(500px) scale(1.1) rotateX(' + xRotation + 'deg) rotateY(' + yRotation + 'deg)'
      el3.style.transform = string
  })
  el4.addEventListener('mousemove', (e) => {
      var xVal = e.layerX
      var yVal = e.layerY
      var yRotation = 20 * ((xVal - width / 2) / width)
      var xRotation = -20 * ((yVal - height / 2) / height)
      var string = 'perspective(500px) scale(1.1) rotateX(' + xRotation + 'deg) rotateY(' + yRotation + 'deg)'
      el4.style.transform = string
  })
  el5.addEventListener('mousemove', (e) => {
      var xVal = e.layerX
      var yVal = e.layerY
      var yRotation = 20 * ((xVal - width / 2) / width)
      var xRotation = -20 * ((yVal - height / 2) / height)
      var string = 'perspective(500px) scale(1.1) rotateX(' + xRotation + 'deg) rotateY(' + yRotation + 'deg)'
      el5.style.transform = string
  })
  el6.addEventListener('mousemove', (e) => {
      var xVal = e.layerX
      var yVal = e.layerY
      var yRotation = 20 * ((xVal - width / 2) / width)
      var xRotation = -20 * ((yVal - height / 2) / height)
      var string = 'perspective(500px) scale(1.1) rotateX(' + xRotation + 'deg) rotateY(' + yRotation + 'deg)'
      el6.style.transform = string
  })


/* Define function a */
function handleMove(e) {
  /*
    * Get position of mouse cursor
    * With respect to the element
    * On mouseover
    */
  /* Store the x position */
  var xVal = e.layerX
  /* Store the y position */
  var yVal = e.layerY
  
  /*
    * Calculate rotation valuee along the Y-axis
    * Here the multiplier 20 is to
    * Control the rotation
    * You can change the value and see the results
    */
  var yRotation = 20 * ((xVal - width / 2) / width)
  
  /* Calculate the rotation along the X-axis */
  var xRotation = -20 * ((yVal - height / 2) / height)
  
  /* Generate string for CSS transform property */
  var string = 'perspective(500px) scale(1.1) rotateX(' + xRotation + 'deg) rotateY(' + yRotation + 'deg)'
  
  /* Apply the calculated transformation */
  el.style.transform = string
}

/* Add listener for mouseout event, remove the rotation */
el1.addEventListener('mouseout', function() {
  el1.style.transform = 'perspective(500px) scale(1) rotateX(0) rotateY(0)'
})

/* Add listener for mousedown event, to simulate click */
el1.addEventListener('mousedown', function() {
  el1.style.transform = 'perspective(500px) scale(0.9) rotateX(0) rotateY(0)'
})

/* Add listener for mouseup, simulate rel1ease of mouse click */
el1.addEventListener('mouseup', function() {
  el1.style.transform = 'perspective(500px) scale(1.1) rotateX(0) rotateY(0)'
})


el2.addEventListener('mouseout', function() {
  el2.style.transform = 'perspective(500px) scale(1) rotateX(0) rotateY(0)'
})

/* Add listener for mousedown event, to simulate click */
el2.addEventListener('mousedown', function() {
  el2.style.transform = 'perspective(500px) scale(0.9) rotateX(0) rotateY(0)'
})

/* Add listener for mouseup, simulate rel1ease of mouse click */
el2.addEventListener('mouseup', function() {
  el2.style.transform = 'perspective(500px) scale(1.1) rotateX(0) rotateY(0)'
})


el3.addEventListener('mouseout', function() {
  el3.style.transform = 'perspective(500px) scale(1) rotateX(0) rotateY(0)'
})

/* Add listener for mousedown event, to simulate click */
el3.addEventListener('mousedown', function() {
  el3.style.transform = 'perspective(500px) scale(0.9) rotateX(0) rotateY(0)'
})

/* Add listener for mouseup, simulate rel1ease of mouse click */
el3.addEventListener('mouseup', function() {
  el3.style.transform = 'perspective(500px) scale(1.1) rotateX(0) rotateY(0)'
})

el4.addEventListener('mouseout', function() {
  el4.style.transform = 'perspective(500px) scale(1) rotateX(0) rotateY(0)'
})

/* Add listener for mousedown event, to simulate click */
el4.addEventListener('mousedown', function() {
  el4.style.transform = 'perspective(500px) scale(0.9) rotateX(0) rotateY(0)'
})

/* Add listener for mouseup, simulate rel1ease of mouse click */
el4.addEventListener('mouseup', function() {
  el4.style.transform = 'perspective(500px) scale(1.1) rotateX(0) rotateY(0)'
})

el5.addEventListener('mouseout', function() {
  el5.style.transform = 'perspective(500px) scale(1) rotateX(0) rotateY(0)'
})

/* Add listener for mousedown event, to simulate click */
el5.addEventListener('mousedown', function() {
  el5.style.transform = 'perspective(500px) scale(0.9) rotateX(0) rotateY(0)'
})

/* Add listener for mouseup, simulate rel1ease of mouse click */
el5.addEventListener('mouseup', function() {
  el5.style.transform = 'perspective(500px) scale(1.1) rotateX(0) rotateY(0)'
})

el6.addEventListener('mouseout', function() {
  el6.style.transform = 'perspective(500px) scale(1) rotateX(0) rotateY(0)'
})

/* Add listener for mousedown event, to simulate click */
el6.addEventListener('mousedown', function() {
  el6.style.transform = 'perspective(500px) scale(0.9) rotateX(0) rotateY(0)'
})

/* Add listener for mouseup, simulate rel1ease of mouse click */
el6.addEventListener('mouseup', function() {
  el6.style.transform = 'perspective(500px) scale(1.1) rotateX(0) rotateY(0)'
})
    </script> -->
</body>
</html> 